<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MISIÓN 1</title>
        <meta charset="UTF-8">
       
        <style>
            body {
                background-color: rgba(255, 223, 243, 0.966);
            }
            body h1 {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .IMG1 {
                background-color: hsl(36, 100%, 90%);
                margin: 30px;
                display:flex;
                align-items: center;
            }
            .ctnImagen, .ctnTexto {
                display: inline-block;
                width: 40%;
            }
            .IMG2 {
                background-color: rgb(226, 199, 250);
                margin: 30px;
                display:flex;
                align-items: center;
            }
            .ctnImagen, .ctnTexto {
                display: inline-block;
                width: 40%;
            }
            .IMG3 {
                background-color: hsl(205, 46%, 89%);
                margin: 30px;
                display:flex;
                align-items: center;
            }
            .ctnImagen, .ctnTexto {
                display: inline-block;
                width: 40%;
            }
            .ctnTexto h3 {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bold;
            }
            .ctnTexto p {
                font-family:'Courier New', Courier, monospace;
            }
        </style>

    </head>
    <body>

        <h1 style="text-align: center;"> CALL ME MARIANA♡ </h1>
            
        <div class="IMG1">
            <div class="ctnImagen">
                <img width="400px" height="520px" src="IMAGENES/IMG1.jpg">
            </div>
            <div class="ctnTexto" style="text-align: left;">
                <h3>HOLI SOY MARIANA 🥰</h3>
                <p>Tengo 20 años, soy de signo leo, estudio publicidad y marketing digital aunque mi carrera soñada era diseño gráfico jajaja 🥲, mi color favorito es el rosado desde que era muy pequeñita. Me encanta el tema de la creatividad, estar al tanto de las redes sociales y tendencias que seguir. Soy una chica que transmite mucha bonita vibra, me encanta conocer a nuevas personas y aún mejor si transmiten buena onda desde el primer momento. Me encanta estar en contacto con la naturaleza, el mar, los planes que no involucren salir de casa y amo el invierno. </p> 
            </div>
        </div>
        
        <div class="IMG2">
            <div class="ctnImagen">
                <img width="400px" height="520px" src="IMAGENES/IMG2.jpg">
            </div>
            <div class="ctnTexto" style="text-align: left;">
                <h3>COFFE SHOP☕🤍</h3>
                <p>Uno de los planes que tengo desde muy pequeña y en compañía siempre de mi hermana es poder hacer nuestra cafeteria, desde que he ido creciendo siempre ha sido uno de las experiencias más arriesgadas y bonitas que me gustaría compartir con ella. Siento que lo vamos a lograr, será lo mejor de ambas y obviamente la mejor cafeteria. 🤍</p>
            </div>
        </div>

        <div class="IMG3">
            <div class="ctnImagen">
                <img width="400px" height="520px" src="IMAGENES/IMG3.jpg">
            </div>
            <div class="ctnTexto" style="text-align: left;">
                <h3>IMPRIMIR EN 3D 🧐</h3>
                <p>El día que hicieron la primera actividad yo falté 🥲 y el día que llegué el profe me dijo que podía unirme a un grupo e ir preguntando cuál fue la actividad. Me comentaron que hicieron un dibujo el cuál en el grupo que me uní eran unos guantanes jajaja que representaban a las 6 del grupo y también porque les gustaba jajaja, luego lo mandaban al profe y él lo convertia en 3D para poder imprimirlo, el resultado fue algo raro jajaja pero fue una experiencia muy chévere.</p>
            </div>
            
        </div>

    

    </body>
</html>