<!DOCTYPE html>
<html lang="en"><head>
    <title>MISI칍N 1</title>
    <meta charset="UTF-8">
   
    <style>
        body {
            background-color: rgba(240, 238, 238, 0.966);
        }
        body h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;     }
        .IMG1 {
            background-color: hsl(2, 86%, 60%);
            margin: 10px;
            display:flex;
            align-items: center;
        }
        .ctnImagen, .ctnTexto {
            display: inline-block;
            width: 40%;
        }
        .IMG2 {
            background-color: rgb(243, 180, 8);
            margin: 40px;
            display:flex;
            align-items: center;
        }
        .ctnImagen, .ctnTexto {
            display: inline-block;
            width: 40%;
        }
        .IMG3 {
            background-color: hsl(337, 84%, 71%);
            margin: 20px;
            display:flex;
            align-items: center;
        }
        .ctnImagen, .ctnTexto {
            display: inline-block;
            width: 40%;
        }
        .ctnTexto h3 {
            font-family: Arial, Helvetica, sans-serif;      
               font-weight: arial;
        }
        .ctnTexto p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        }
    </style>

</head>
<body>

    <marquee><h1> Who is Ari游뱂? </h1></marquee>
        
    <div class="IMG1">
        <div class="ctnImagen">
            <img width="400px" height="330px" src="./6c87b7b6-1ed1-44ba-8ab1-6716fc02d21d.jpg">
        </div>
        <div class="ctnTexto" style="text-align: left;">
            <h3>HOLAAAAAA SOY ARIANA 游뱕</h3>
            <p>Tengo 21 a침os, estudio publicidad y marketing digital en Toulouse Lautrec me gusta pintar y dibujar en mis ratos libres, me gusta salir, conocer cosas nuevas y nuevos lugares, aunque puedo ser un poco timida al comienzo cuando agarro confianza no paro de hablar jajaja, me gusta siempre estar en tendencia, la moda y me gustan mucho los animalitos游봃. </p> 
        </div>
    </div>
    
    <div class="IMG2">
        <div class="ctnImagen">
            <img width="400px" height="330px" src="./0ac2.webp">
        </div>
        <div class="ctnTexto" style="text-align: left;">
            <h3>MORGANA췂S SHOP 游녱</h3>
            <p>Uno de los planes a futuro  que me gustaria  es tener mi propia marca de ropa, que este entendencia , con modelos algo fuera de lo com칰n, eso seria un gran logro para mi y un sue침o que alg칰n dia espero lograr con mi esfuerzo y perseverancia游땕 .</p>
        </div>
    </div>

    <div class="IMG3">
        <div class="ctnImagen">
            <img width="400px" height="330px" src="./7605a8ea-2f67-4881-aed4-44f1ac51f695.jpg">
        </div>
        <div class="ctnTexto" style="text-align: left;">
            <h3>IMPRIMIR EN 3D </h3>
            <p>El d칤a que hicieron la primera actividad  habia faltado por lo que el profesor nos mando a que me uniera a cualquiera de los grupos, le hable a unas chicas y nos ense침aron su dibujo, habian hecho seis guantanes por las integrantes que habi y tambien porque les gustaba mucho el chifa , luego las vi imprimir su dibujo que habian hecho pero salio extra침o jajaja alfinal solo reimos de eso.</p>
        </div>
        
    </div>




</body></html>